__________  _____ ____________________ ___________________ ______________________   _____      _____    __________.____       _____  _________  ____  __.
\______   \/  _  \\______   \______   \\_____  \__    ___/ \__    ___/\_   _____/  /  _  \    /     \   \______   \    |     /  _  \ \_   ___ \|    |/ _| ©
 |     ___/  /_\  \|       _/|       _/ /   |   \|    |      |    |    |    __)_  /  /_\  \  /  \ /  \   |    |  _/    |    /  /_\  \/    \  \/|      <  
 |    |  /    |    \    |   \|    |   \/    |    \    |      |    |    |        \/    |    \/    Y    \  |    |   \    |___/    |    \     \___|    |  \ 
 |____|  \____|__  /____|_  /|____|_  /\_______  /____|      |____|   /_______  /\____|__  /\____|__  /  |______  /_______ \____|__  /\______  /____|__ \
                 \/       \/        \/         \/                             \/         \/         \/          \/        \/       \/        \/        \/

                                                                                                                                                               
                                                                                                                                                               
                                                                                .                                                                              
                                                                                  ,.                                                                           
                                                                             .,,.   .... ..                                                                    
                                                                               ....,/*,.....,,,.                                                               
                                                                            ....**//*,,.........,,.                                                            
                                                                           ....,,****,,,,,,,.......,**.                                                        
                                                                     .... ..,***((##(((((//*,,,,,,...  .,,                                                     
                                                                    .........,*/((((//((//(//******,,,,.   ,                                                   
                                                               .. .......,,,,*/(///**/////((/(**/(//////******                                                 
                                                           .........,,,,,*//***///*(((///***//(((#((((/(/***/(/.                                               
                                                        .. .......,,,,,,*//(((/**,*((//((/////(((#%%####%#(###((*            .....                             
                                                 .  . .........,.,,,,***((/(//*****/(((((((#(##//(#%%((((/((#((((/.     .*//**////((.                          
                                         .      ..........,,,,,,,,*,**/(###(//*////*/(((#%%%/*/#(((#####(#((#(///*((*/(//((##/#(((/  .                         
                                         ... .........,,,,******/*/////(%%#((//((////((%%%((%#/(/*((#%######(###%%#(#%%#(%%#*#&&%.                             
                                        .........,,,,,,**/((//((##########(/*//////(((####(/(%(//(((/%##((#(%%%%%%%%%%%%%%#*  ...                              
                                 ................,,,,,,**/##%###############((((//((####(//(%(((/(/(((%%##%%#%&%&&%%%%%%##(*                                   
                                         .....,,,,,**,,**/#%(#%%%%####%%###((((((#((##((//(%##(((////((/%%&&%%&&&&&%%%%(/*.                                    
                                     ...  ......,,,,,,*//(##((###%%%%#####(####((/(((####%#####(//*((//#%#/#%%%&&&&%%#(,. .                                    
                                     ......,,,,***/////*/((##((#%%&&&%##%%%###(//////(###%%%%#(/(**#/*(/**/##%%&&&%%#/,.                                       
                                  ........,**//////*/////(//((##%%%%&&&&%####(((((((((#(%%&%#(/(/**/*/***/%##%&&&%%(*.                                         
                           .   ..  ....,,*****///////*//////*//(####%%%%###(((((((((####%%%%%#/***(******####&&&&%#*. ..                                       
                             .......,,,,**//******//(#%#/////(#((((((#((((#(#%###########%####((/////,*,/##(#%&&%%*. ..                                        
                            ........,,,,**////**///(((##(#(((##((#(((/((((((##/(((((#(%###(((((((#((/**,((((*.(##/ . ...  ..                                   
                         ....  .....,,,*////((((///(#((#(((((##(((////(((((##(//((((((((/(((###(((#(/**,//*/,....*,. ...                                       
                       . ........,,,,,,*//((((((/(//((###(##((######(((##(##((//(((((##((((%%#####((///,//,(*..,..,. .....   ...                               
             .   ..  ..,,,,***/////////*///(#%#(((((#%###%%%#(#(((%%#((((((((///((#(((((##((((((/(//***,,*/,,,,,*...   ..    .                                 
          ..       .,,*///(((/**////****/////(((/(##((/((%&%#(#(######/((#((((((((((((#(((#%((((///****,,*//**,,,,.....      .                                 
            .,,,**/////////(//((///*****//////(((##%###((%&%%&%#(((((((##((((((((/#(((((##(((((((((/**,,,//****.,.   .. .    .                                 
                 .. ....,****/##(/***((###((//((#%%&%%#####(###(((%#(((((/*****(((((#(/###((((((((/***,**(//*,*,.,... ...   ..                                 
               ...,,**///////**,,,,/////(#%##((##%%%%%#####(((##((((///*/***,***/((((###(#((((((/*****,,*(//*,*,.,,. ...  ..                                   
                   .    .....,**,*****/((((###(((#%%%%%%%%##(#(##(///***,*,,***(////(##%%#(((#((/****,,,,*(**.**.., ....  ..                                   
                  ..,,..,,,,,,,,,,..,,*(((##%%%##(###########%#%##(#((**,*****,****/((##%%%%#(//**,,,,,,**/**.,*..,...                                         
             ...,*//*,,,,,,..........,,**///(##%##%%####%####((#(##(/(***,//******//***//((((//*****,,,,//***.,*.,,. .                                         
         .....,*,,,,..................,,,***(#((##%%%##%#####(((((###((/(/**********,,,,****/(///***,,,*//*/*..*.,,.                                           
       ........ .        ... ........,,,**//((#%%%%%%####(##%%%#/(((####(/*****,*,,*,**,,,,,***/****,,,/*/,/,.., *, ..                                         